# -----------------------------------------------------------------------------
# RENDER + SUPABASE PRODUCTION ENVIRONMENT CONFIGURATION
# Copy these values into your Render Dashboard -> Web Service -> Environment Variables
# -----------------------------------------------------------------------------

# --- SUPABASE DATABASE CONFIGURATION ---
# Replace with your Supabase Transaction/Session pooler URL or direct URL
DB_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
DB_USER=postgres.YOUR_SUPABASE_PROJECT_REF
DB_PASSWORD=YOUR_SUPABASE_DATABASE_PASSWORD

# --- REDIS CONFIGURATION (Upstash Redis or Render Redis) ---
# If using Upstash (Recommended Free Tier):
REDIS_HOST=your-upstash-db.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=your_upstash_password
REDIS_SSL_ENABLED=true

# --- JWT CONFIGURATION ---
JWT_SECRET=YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_LONG_HERE
JWT_EXPIRATION_MS=86400000

# --- SECURITY & CORS ---
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.onrender.com,http://localhost:3000

# --- SYSTEM SETTINGS ---
APP_TIME_ZONE=Asia/Kolkata
BOOKING_TIME_ZONE=Asia/Kolkata
APPOINTMENT_EOD_ZONE=Asia/Kolkata
APPOINTMENT_EOD_CRON=0 10 * * * *
SESSION_INACTIVITY_TIMEOUT_MINUTES=30

# --- TWILIO SMS NOTIFICATIONS ---
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=

# --- WHATSAPP NOTIFICATIONS ---
WHATSAPP_ENABLED=false
WHATSAPP_API_URL=
WHATSAPP_TOKEN=
WHATSAPP_FROM_NUMBER=

# --- INITIAL ADMIN USER SEEDING ---
SEED_ADMIN_ENABLED=true
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=adminSecurePass123!
